// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a fr locale. All the
// messages from the main program should be duplicated here with the same
// function name.

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

// ignore: unnecessary_new
final messages = new MessageLookup();

// ignore: unused_element
final _keepAnalysisHappy = Intl.defaultLocale;

// ignore: non_constant_identifier_names
typedef MessageIfAbsent(String message_str, List args);

class MessageLookup extends MessageLookupByLibrary {
  get localeName => 'fr';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "a" : MessageLookupByLibrary.simpleMessage("a"),
    "account" : MessageLookupByLibrary.simpleMessage("Compte"),
    "add" : MessageLookupByLibrary.simpleMessage("ajouter"),
    "addNewChild" : MessageLookupByLibrary.simpleMessage("Ajouter un nouvel enfant"),
    "address" : MessageLookupByLibrary.simpleMessage("Adresse"),
    "already" : MessageLookupByLibrary.simpleMessage("Already"),
    "am" : MessageLookupByLibrary.simpleMessage("AM"),
    "arrive" : MessageLookupByLibrary.simpleMessage("arrivée"),
    "back" : MessageLookupByLibrary.simpleMessage("Retour"),
    "beCareful" : MessageLookupByLibrary.simpleMessage("Faites attention"),
    "biology" : MessageLookupByLibrary.simpleMessage("La biologie"),
    "care" : MessageLookupByLibrary.simpleMessage("Se soucier"),
    "change" : MessageLookupByLibrary.simpleMessage("Changement"),
    "charWith" : MessageLookupByLibrary.simpleMessage("avec"),
    "checkIn" : MessageLookupByLibrary.simpleMessage("Enregistrement"),
    "child" : MessageLookupByLibrary.simpleMessage("Enfant"),
    "childSuccessfullyAdded" : MessageLookupByLibrary.simpleMessage("Child Successfull ajouté."),
    "children" : MessageLookupByLibrary.simpleMessage("Les enfants"),
    "comment" : MessageLookupByLibrary.simpleMessage("Commentaire"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Confirmer"),
    "create" : MessageLookupByLibrary.simpleMessage("Créer"),
    "crying" : MessageLookupByLibrary.simpleMessage("Pleurs"),
    "dOBError" : MessageLookupByLibrary.simpleMessage("Date de naissance ne doit pas être vide."),
    "dateOfBirth" : MessageLookupByLibrary.simpleMessage("Date de naissance"),
    "day" : MessageLookupByLibrary.simpleMessage("journée"),
    "dayCare" : MessageLookupByLibrary.simpleMessage("Garderie"),
    "diaper" : MessageLookupByLibrary.simpleMessage("Couche"),
    "doYouReallyWantToExit" : MessageLookupByLibrary.simpleMessage("Voulez-vous vraiment sortir."),
    "dontHaveAnAccount" : MessageLookupByLibrary.simpleMessage("Vous n\'avez pas de compte?"),
    "earDrops" : MessageLookupByLibrary.simpleMessage("goutte d\'oreille"),
    "earPain" : MessageLookupByLibrary.simpleMessage("Douleur d\'oreille"),
    "education" : MessageLookupByLibrary.simpleMessage("Éducation"),
    "email" : MessageLookupByLibrary.simpleMessage("Email"),
    "emailAlreadyExist" : MessageLookupByLibrary.simpleMessage("Email existe déjà"),
    "emailError" : MessageLookupByLibrary.simpleMessage("Les courriels ne doivent pas être vides et doivent être appropriés."),
    "engineering" : MessageLookupByLibrary.simpleMessage("Ingénierie"),
    "enter" : MessageLookupByLibrary.simpleMessage("Entrer"),
    "evening" : MessageLookupByLibrary.simpleMessage("Soir"),
    "event" : MessageLookupByLibrary.simpleMessage("un événement"),
    "exist" : MessageLookupByLibrary.simpleMessage("Exister"),
    "eyeCleaning" : MessageLookupByLibrary.simpleMessage("nettoyage des yeux"),
    "eyeDrops" : MessageLookupByLibrary.simpleMessage("collyre"),
    "fever" : MessageLookupByLibrary.simpleMessage("Fièvre"),
    "firstName" : MessageLookupByLibrary.simpleMessage("Prénom"),
    "firstNameError" : MessageLookupByLibrary.simpleMessage("Le prénom ne doit pas être vide."),
    "food" : MessageLookupByLibrary.simpleMessage("Aliments"),
    "fri" : MessageLookupByLibrary.simpleMessage("ven"),
    "home" : MessageLookupByLibrary.simpleMessage("Accueil"),
    "imageFieldError" : MessageLookupByLibrary.simpleMessage("Le champ d\'image ne doit pas être vide"),
    "info" : MessageLookupByLibrary.simpleMessage("Info"),
    "jumping" : MessageLookupByLibrary.simpleMessage("sauter"),
    "lastName" : MessageLookupByLibrary.simpleMessage("Nom de famille"),
    "lastNameError" : MessageLookupByLibrary.simpleMessage("Le nom de famille ne doit pas être vide."),
    "leave" : MessageLookupByLibrary.simpleMessage("Laisser"),
    "logOut" : MessageLookupByLibrary.simpleMessage("Connectez - Out"),
    "login" : MessageLookupByLibrary.simpleMessage("S\'identifier"),
    "loginWithEmailAndPassword" : MessageLookupByLibrary.simpleMessage("Connexion avec Email et mot de passe."),
    "member" : MessageLookupByLibrary.simpleMessage("Membre"),
    "memberEmailAlreadyExist" : MessageLookupByLibrary.simpleMessage("Membre avec ce courriel existe déjà."),
    "memberSuccessfullyCreated" : MessageLookupByLibrary.simpleMessage("Membre du personnel créé avec succès."),
    "milk" : MessageLookupByLibrary.simpleMessage("Lait"),
    "ml" : MessageLookupByLibrary.simpleMessage("ml"),
    "moisturizer" : MessageLookupByLibrary.simpleMessage("Crème hydratante"),
    "mon" : MessageLookupByLibrary.simpleMessage("lun"),
    "morning" : MessageLookupByLibrary.simpleMessage("Matin"),
    "no" : MessageLookupByLibrary.simpleMessage("Non"),
    "noData" : MessageLookupByLibrary.simpleMessage("Pas de données"),
    "noseCleaning" : MessageLookupByLibrary.simpleMessage("Nettoyage du nez"),
    "notify" : MessageLookupByLibrary.simpleMessage("Notifier"),
    "nurse" : MessageLookupByLibrary.simpleMessage("Infirmière"),
    "or" : MessageLookupByLibrary.simpleMessage("ou"),
    "other" : MessageLookupByLibrary.simpleMessage("Autre"),
    "otherInformation" : MessageLookupByLibrary.simpleMessage("les autres informations"),
    "painting" : MessageLookupByLibrary.simpleMessage("PLa peinture"),
    "paracetamol" : MessageLookupByLibrary.simpleMessage("paracétamol"),
    "parent" : MessageLookupByLibrary.simpleMessage("Parent"),
    "password" : MessageLookupByLibrary.simpleMessage("Mot de passe"),
    "passwordNotMatch" : MessageLookupByLibrary.simpleMessage("Le mot de passe ne correspond pas!"),
    "photo" : MessageLookupByLibrary.simpleMessage("Photo"),
    "pin" : MessageLookupByLibrary.simpleMessage("épingle"),
    "pinAlreadyTaken" : MessageLookupByLibrary.simpleMessage("Pin déjà pris."),
    "pinDoesntMatch" : MessageLookupByLibrary.simpleMessage("La broche ne correspond pas"),
    "pinError" : MessageLookupByLibrary.simpleMessage("La broche doit être de 6 caractères et numérique."),
    "play" : MessageLookupByLibrary.simpleMessage("jouer"),
    "please" : MessageLookupByLibrary.simpleMessage("S\'il vous plaît"),
    "pleaseSelectAChild" : MessageLookupByLibrary.simpleMessage("Veuillez sélectionner un enfant."),
    "pm" : MessageLookupByLibrary.simpleMessage("PM"),
    "presence" : MessageLookupByLibrary.simpleMessage("Présence"),
    "profile" : MessageLookupByLibrary.simpleMessage("Profil"),
    "qualification" : MessageLookupByLibrary.simpleMessage("Qualification"),
    "reading" : MessageLookupByLibrary.simpleMessage("en train de lire"),
    "required" : MessageLookupByLibrary.simpleMessage("Champs obligatoires"),
    "runnyNose" : MessageLookupByLibrary.simpleMessage("Nez qui coule"),
    "sat" : MessageLookupByLibrary.simpleMessage("Sam"),
    "save" : MessageLookupByLibrary.simpleMessage("ENREGISTRER"),
    "selectAField" : MessageLookupByLibrary.simpleMessage("Sélectionnez un champ"),
    "share" : MessageLookupByLibrary.simpleMessage("partager"),
    "singing" : MessageLookupByLibrary.simpleMessage("En chantant"),
    "sleep" : MessageLookupByLibrary.simpleMessage("Dormir"),
    "someErrorOccured" : MessageLookupByLibrary.simpleMessage("Une erreur s\'est produite Essayez encore."),
    "someErrorOccuredNow" : MessageLookupByLibrary.simpleMessage("Une erreur est survenue"),
    "staff" : MessageLookupByLibrary.simpleMessage("Personnel"),
    "submit" : MessageLookupByLibrary.simpleMessage("Soumettre"),
    "taken" : MessageLookupByLibrary.simpleMessage("Pris"),
    "thurs" : MessageLookupByLibrary.simpleMessage("Jeudi"),
    "toothache" : MessageLookupByLibrary.simpleMessage("Mal aux dents"),
    "transmissions" : MessageLookupByLibrary.simpleMessage("Transmissions"),
    "tues" : MessageLookupByLibrary.simpleMessage("Tues"),
    "vitamin" : MessageLookupByLibrary.simpleMessage("Vitamine"),
    "vomiting" : MessageLookupByLibrary.simpleMessage("vomissement"),
    "weds" : MessageLookupByLibrary.simpleMessage("Les mariés"),
    "week" : MessageLookupByLibrary.simpleMessage("La semaine"),
    "welcome" : MessageLookupByLibrary.simpleMessage("Bienvenu"),
    "yes" : MessageLookupByLibrary.simpleMessage("Oui"),
    "yourPasswordIsIncorrect" : MessageLookupByLibrary.simpleMessage("Votre mot de passe est incorrect.")
  };
}
