// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a messages locale. All the
// messages from the main program should be duplicated here with the same
// function name.

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

// ignore: unnecessary_new
final messages = new MessageLookup();

// ignore: unused_element
final _keepAnalysisHappy = Intl.defaultLocale;

// ignore: non_constant_identifier_names
typedef MessageIfAbsent(String message_str, List args);

class MessageLookup extends MessageLookupByLibrary {
  get localeName => 'messages';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "a" : MessageLookupByLibrary.simpleMessage("a"),
    "account" : MessageLookupByLibrary.simpleMessage("Account"),
    "add" : MessageLookupByLibrary.simpleMessage("Add"),
    "addNewChild" : MessageLookupByLibrary.simpleMessage("Add New Child"),
    "address" : MessageLookupByLibrary.simpleMessage("Address"),
    "already" : MessageLookupByLibrary.simpleMessage("Already"),
    "am" : MessageLookupByLibrary.simpleMessage("AM"),
    "arrive" : MessageLookupByLibrary.simpleMessage("Arrive"),
    "back" : MessageLookupByLibrary.simpleMessage("Back"),
    "beCareful" : MessageLookupByLibrary.simpleMessage("Be Careful"),
    "biology" : MessageLookupByLibrary.simpleMessage("Biology"),
    "care" : MessageLookupByLibrary.simpleMessage("Care"),
    "change" : MessageLookupByLibrary.simpleMessage("Change"),
    "charWith" : MessageLookupByLibrary.simpleMessage("with"),
    "checkIn" : MessageLookupByLibrary.simpleMessage("Check-In"),
    "child" : MessageLookupByLibrary.simpleMessage("Child"),
    "childSuccessfullyAdded" : MessageLookupByLibrary.simpleMessage("Child Successfull added."),
    "children" : MessageLookupByLibrary.simpleMessage("Children"),
    "comment" : MessageLookupByLibrary.simpleMessage("Comment"),
    "complimentaryInformation" : MessageLookupByLibrary.simpleMessage("Complementary Information"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Confirm"),
    "create" : MessageLookupByLibrary.simpleMessage("Create"),
    "crying" : MessageLookupByLibrary.simpleMessage("Crying"),
    "dOBError" : MessageLookupByLibrary.simpleMessage("Date of Birth must not be empty."),
    "dateOfBirth" : MessageLookupByLibrary.simpleMessage("Date Of Birth"),
    "day" : MessageLookupByLibrary.simpleMessage("Day"),
    "dayCare" : MessageLookupByLibrary.simpleMessage("DayCare"),
    "diaper" : MessageLookupByLibrary.simpleMessage("Diaper"),
    "doYouReallyWantToExit" : MessageLookupByLibrary.simpleMessage("Do you really want to exit."),
    "dontHaveAnAccount" : MessageLookupByLibrary.simpleMessage("Don\'t have an Account?"),
    "earDrops" : MessageLookupByLibrary.simpleMessage("Ear Drops"),
    "earPain" : MessageLookupByLibrary.simpleMessage("Ear Pain"),
    "education" : MessageLookupByLibrary.simpleMessage("Education"),
    "email" : MessageLookupByLibrary.simpleMessage("Email"),
    "emailAlreadyExist" : MessageLookupByLibrary.simpleMessage("Email Already Exist"),
    "emailError" : MessageLookupByLibrary.simpleMessage("Email must not be empty and should be proper."),
    "engineering" : MessageLookupByLibrary.simpleMessage("Engineering"),
    "enter" : MessageLookupByLibrary.simpleMessage("Enter"),
    "evening" : MessageLookupByLibrary.simpleMessage("Evening"),
    "event" : MessageLookupByLibrary.simpleMessage("Event"),
    "exist" : MessageLookupByLibrary.simpleMessage("Exist"),
    "eyeCleaning" : MessageLookupByLibrary.simpleMessage("Eye Cleaning"),
    "eyeDrops" : MessageLookupByLibrary.simpleMessage("Eye Drops"),
    "fever" : MessageLookupByLibrary.simpleMessage("Fever"),
    "firstName" : MessageLookupByLibrary.simpleMessage("First Name"),
    "firstNameError" : MessageLookupByLibrary.simpleMessage("First name must not be empty."),
    "food" : MessageLookupByLibrary.simpleMessage("Food"),
    "fri" : MessageLookupByLibrary.simpleMessage("Fri"),
    "home" : MessageLookupByLibrary.simpleMessage("Home"),
    "imageFieldError" : MessageLookupByLibrary.simpleMessage("Image Field must not be empty"),
    "info" : MessageLookupByLibrary.simpleMessage("Info"),
    "jumping" : MessageLookupByLibrary.simpleMessage("Jumping"),
    "lastName" : MessageLookupByLibrary.simpleMessage("Last Name"),
    "lastNameError" : MessageLookupByLibrary.simpleMessage("Last name must not be empty."),
    "leave" : MessageLookupByLibrary.simpleMessage("Leave"),
    "logOut" : MessageLookupByLibrary.simpleMessage("Log Out"),
    "login" : MessageLookupByLibrary.simpleMessage("Login"),
    "loginWithEmailAndPassword" : MessageLookupByLibrary.simpleMessage("Login with Email and Password."),
    "member" : MessageLookupByLibrary.simpleMessage("Member"),
    "memberEmailAlreadyExist" : MessageLookupByLibrary.simpleMessage("Member with this email Already Exist."),
    "memberSuccessfullyCreated" : MessageLookupByLibrary.simpleMessage("Staff Member Successfully Created."),
    "milk" : MessageLookupByLibrary.simpleMessage("Milk"),
    "ml" : MessageLookupByLibrary.simpleMessage("ml"),
    "moisturizer" : MessageLookupByLibrary.simpleMessage("Moisturizer"),
    "mon" : MessageLookupByLibrary.simpleMessage("Mon"),
    "morning" : MessageLookupByLibrary.simpleMessage("Morning"),
    "no" : MessageLookupByLibrary.simpleMessage("No"),
    "noData" : MessageLookupByLibrary.simpleMessage("No Data"),
    "noseCleaning" : MessageLookupByLibrary.simpleMessage("Nose Cleaning"),
    "notify" : MessageLookupByLibrary.simpleMessage("Notify"),
    "nurse" : MessageLookupByLibrary.simpleMessage("Nurse"),
    "or" : MessageLookupByLibrary.simpleMessage("or"),
    "other" : MessageLookupByLibrary.simpleMessage("Other"),
    "otherInformation" : MessageLookupByLibrary.simpleMessage("Other Information"),
    "painting" : MessageLookupByLibrary.simpleMessage("Painting"),
    "paracetamol" : MessageLookupByLibrary.simpleMessage("Paracetamol"),
    "parent" : MessageLookupByLibrary.simpleMessage("Parent"),
    "password" : MessageLookupByLibrary.simpleMessage("Password"),
    "passwordNotMatch" : MessageLookupByLibrary.simpleMessage("Password Doesn\'t Match!"),
    "photo" : MessageLookupByLibrary.simpleMessage("Photo"),
    "pin" : MessageLookupByLibrary.simpleMessage("pin"),
    "pinAlreadyTaken" : MessageLookupByLibrary.simpleMessage("Pin Already Taken."),
    "pinDoesntMatch" : MessageLookupByLibrary.simpleMessage("Pin Doesn\'t Match"),
    "pinError" : MessageLookupByLibrary.simpleMessage("Pin Must Be of 6 Characters and Numeric."),
    "play" : MessageLookupByLibrary.simpleMessage("Play"),
    "please" : MessageLookupByLibrary.simpleMessage("Please"),
    "pleaseSelectAChild" : MessageLookupByLibrary.simpleMessage("Please Select a Child."),
    "pm" : MessageLookupByLibrary.simpleMessage("PM"),
    "presence" : MessageLookupByLibrary.simpleMessage("Presence"),
    "profile" : MessageLookupByLibrary.simpleMessage("Profile"),
    "qualification" : MessageLookupByLibrary.simpleMessage("Qualification"),
    "reading" : MessageLookupByLibrary.simpleMessage("Reading"),
    "required" : MessageLookupByLibrary.simpleMessage("Required"),
    "runnyNose" : MessageLookupByLibrary.simpleMessage("Runny Nose"),
    "sat" : MessageLookupByLibrary.simpleMessage("Sat"),
    "save" : MessageLookupByLibrary.simpleMessage("SAVE"),
    "selectAField" : MessageLookupByLibrary.simpleMessage("Select a Field"),
    "share" : MessageLookupByLibrary.simpleMessage("Share"),
    "singing" : MessageLookupByLibrary.simpleMessage("Singing"),
    "sleep" : MessageLookupByLibrary.simpleMessage("Sleep"),
    "someErrorOccured" : MessageLookupByLibrary.simpleMessage("\"Some Error Occured Try Again."),
    "someErrorOccuredNow" : MessageLookupByLibrary.simpleMessage("Some Error Occured"),
    "staff" : MessageLookupByLibrary.simpleMessage("Staff"),
    "submit" : MessageLookupByLibrary.simpleMessage("Submit"),
    "taken" : MessageLookupByLibrary.simpleMessage("Taken"),
    "thurs" : MessageLookupByLibrary.simpleMessage("Thurs"),
    "toothache" : MessageLookupByLibrary.simpleMessage("Toothache"),
    "transmissions" : MessageLookupByLibrary.simpleMessage("Transmissions"),
    "tues" : MessageLookupByLibrary.simpleMessage("Tues"),
    "vitamin" : MessageLookupByLibrary.simpleMessage("Vitamin"),
    "vomiting" : MessageLookupByLibrary.simpleMessage("Vomiting"),
    "weds" : MessageLookupByLibrary.simpleMessage("Weds"),
    "week" : MessageLookupByLibrary.simpleMessage("Week"),
    "welcome" : MessageLookupByLibrary.simpleMessage("Welcome"),
    "yes" : MessageLookupByLibrary.simpleMessage("Yes"),
    "yourPasswordIsIncorrect" : MessageLookupByLibrary.simpleMessage("Your Password is Incorrect.")
  };
}
